# ----------Environment Variables---------- #

# node env
NODE_ENV=development

# port
PORT=8080

# Contract address
FACTORY_CONTRACT_ADDRESS=

# ChainID
CHAIN_ID=matic

# -----------------Secrets----------------- #

# Alchemy
ALCHEMY_API_KEY=

# PrivateKey
PRIVATE_KEY=
